is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SaleKiosk.BlazorClient
build_property.RootNamespace = SaleKiosk.BlazorClient
build_property.ProjectDir = C:\Users\olaes\Downloads\SaleKiosk_Order_Completed\SaleKiosk.BlazorClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\olaes\Downloads\SaleKiosk_Order_Completed\SaleKiosk.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/Cart/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydFxDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/Products/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/UserDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/Users/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcU2lnbkluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Pages/Users/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2wa70bl43h

[C:/Users/olaes/Downloads/SaleKiosk_Order_Completed/SaleKiosk.BlazorClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ofi9ysckj6
